LinkedinClone/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Primary}}" />
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />
    </Style>

    <Style ApplyToDerivedTypes="True" TargetType="Page">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
    </Style>

    <!--
        <Style TargetType="RadioButton">
    <Setter Property="ControlTemplate">
        <ControlTemplate>
            <Border
                BackgroundColor="Transparent"
                HeightRequest="50"
                StrokeThickness="0"
                WidthRequest="50">
                <Grid Margin="4" WidthRequest="40">
                    <Grid
                        Margin="0,0,4,0"
                        HeightRequest="20"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="20">
                        <Ellipse
                            Fill="White"
                            HeightRequest="20"
                            HorizontalOptions="Center"
                            Stroke="{DynamicResource SecondaryDarkText}"
                            StrokeThickness="3"
                            VerticalOptions="Center"
                            WidthRequest="20" />
                        <Ellipse
                            x:Name="check"
                            Fill="Transparent"
                            HeightRequest="12"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="12" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="Green" />
                                    <Setter TargetName="check" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="{DynamicResource SecondaryDarkText}" />
                                    <Setter Property="Background" Value="{DynamicResource SecondaryDarkText}" />
                                    <Setter TargetName="check" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

    </Setter>
</Style>

    -->

    <Style ApplyToDerivedTypes="True" TargetType="Shell">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}" />
        <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource PrimaryDarkText}}" />
        <Setter Property="Shell.NavBarIsVisible" Value="False" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource SecondaryDarkText}, Dark={StaticResource SecondaryDarkText}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Secondary}}" />
    </Style>

    <Style TargetType="CollectionView" />

    <Style x:Key="MyMenu" TargetType="Grid">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter TargetName="label" Property="Label.TextColor" Value="{DynamicResource Secondary}" />
                            <Setter TargetName="MenuBorder" Property="Border.Stroke" Value="Transparent" />
                            <Setter TargetName="MenuBorder" Property="Border.Background" Value="Transparent" />
                            <Setter TargetName="IconColor" Property="Image.IsVisible" Value="True" />
                            <Setter TargetName="IconColorTwo" Property="Image.IsVisible" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter TargetName="label" Property="Label.TextColor" Value="{DynamicResource Black}" />
                            <Setter TargetName="MenuBorder" Property="Border.Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Offset="0.04" Color="Black" />
                                        <GradientStop Offset="0.05" Color="Transparent" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="IconColorTwo" Property="Image.IsVisible" Value="True" />
                            <Setter TargetName="IconColor" Property="Image.IsVisible" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>
