LinkedinClone/Views/Emploi.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentView
    x:Class="LinkedinClone.Views.Emploi"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:LinkedinClone.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:LinkedinClone.ViewModels"
    x:DataType="viewmodel:EmploiViewModel">
    <RefreshView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                ColumnDefinitions="50,*,50,50"
                IsVisible="{Binding IsNotSearching}">
                <Border
                    Grid.Column="0"
                    Margin="10,5"
                    HeightRequest="30"
                    StrokeThickness="0"
                    WidthRequest="30">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="32" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HandleProfileCommand}" />
                    </Border.GestureRecognizers>
                    <Image Aspect="AspectFill" Source="profil.jpg" />
                </Border>
                <Grid
                    Grid.Column="1"
                    Margin="8,5"
                    BackgroundColor="{DynamicResource Fourth}"
                    WidthRequest="200">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="8,1,1,1"
                            Aspect="AspectFit"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Source="search.png"
                            VerticalOptions="Center"
                            WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                            </Image.Behaviors>
                        </Image>
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Placeholder="Cherche par intitulé">
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HandleSearchingCommand}" />
                            </Entry.GestureRecognizers>
                        </Entry>
                    </Grid>
                </Grid>
                <Grid
                    Grid.Column="2"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25">
                    <Image Aspect="AspectFit" Source="menu.png">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                        </Image.Behaviors>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HanldeMenuCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid
                    Grid.Column="3"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25">
                    <Image Aspect="AspectFit" Source="conversation.png">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                        </Image.Behaviors>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HandleMessageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="0"
                ColumnDefinitions="40,*"
                IsVisible="{Binding IsSearching}">
                <Image
                    Grid.Column="0"
                    Margin="10,1,1,1"
                    Aspect="AspectFit"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="back.png"
                    VerticalOptions="Center"
                    WidthRequest="25">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HandleSearchingCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Grid
                    Grid.Column="1"
                    Margin="14,5"
                    Padding="5,0"
                    RowDefinitions="40,40"
                    RowSpacing="2">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="5,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0.95" Color="Transparent" />
                                    <GradientStop Offset="1" Color="Black" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Entry
                                BackgroundColor="Transparent"
                                Placeholder="Chercher par intitulé"
                                TextColor="{DynamicResource Black}" />
                        </Grid>
                        <Image
                            Grid.Column="0"
                            Margin="8,1,1,1"
                            Aspect="AspectFit"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Source="bag.png"
                            VerticalOptions="Center"
                            WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                            </Image.Behaviors>
                        </Image>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1" Margin="5,0">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0.95" Color="Transparent" />
                                    <GradientStop Offset="1" Color="Black" />
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Entry
                                BackgroundColor="Transparent"
                                Placeholder="Chercher par localisation"
                                TextColor="{DynamicResource Black}" />
                        </Grid>

                        <Image
                            Grid.Column="0"
                            Margin="8,1,1,1"
                            Aspect="AspectFit"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Source="location.png"
                            VerticalOptions="Center"
                            WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                            </Image.Behaviors>
                        </Image>
                    </Grid>
                </Grid>
            </Grid>
            <Label
                Grid.Row="1"
                HorizontalOptions="Center"
                Text="{Binding Title}"
                VerticalOptions="Center" />
        </Grid>
    </RefreshView>
</ContentView>