LinkedinClone/Views/EmploiMenuModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="LinkedinClone.Views.EmploiMenuModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:LinkedinClone.ViewModels"
    x:DataType="viewmodel:EmploiMenuModalViewModel"
    Size="400,165"
    VerticalOptions="End">
    <Grid
        Padding="16"
        BackgroundColor="White"
        RadioButtonGroup.GroupName="privacy"
        RowDefinitions="8,*,*,8"
        RowSpacing="25">
        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            HeightRequest="5"
            Source="minus.png"
            VerticalOptions="Center"
            WidthRequest="55" />
        <HorizontalStackLayout Grid.Row="1" Padding="18,0">
            <Image
                Aspect="AspectFill"
                HeightRequest="20"
                Source="bag.png"
                WidthRequest="20" />
            <Label
                Margin="18,0"
                FontSize="16"
                Text="Gérer les offres d'emploi"
                TextColor="{DynamicResource SecondaryDarkText}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Grid.Row="2" Padding="18,0">
            <Image
                Aspect="AspectFill"
                HeightRequest="20"
                Source="clipboard_check.png"
                WidthRequest="20" />
            <Label
                Margin="18,0"
                FontSize="16"
                Text="Evaluations des compétences"
                TextColor="{DynamicResource SecondaryDarkText}"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
    </Grid>
</toolkit:Popup>