LinkedinClone/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="LinkedinClone.Views.Home"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:model="clr-namespace:LinkedinClone.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:LinkedinClone.ViewModels"
    x:DataType="viewmodel:HomeViewModel">
    <RefreshView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                ColumnDefinitions="50,*,50"
                IsVisible="{Binding IsNotSearching}">
                <Border
                    Grid.Column="0"
                    Margin="10,5"
                    HeightRequest="30"
                    StrokeThickness="0"
                    WidthRequest="30">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="32" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HandleProfileCommand}" />
                    </Border.GestureRecognizers>
                    <Image Aspect="AspectFill" Source="profil.jpg" />
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="8,5"
                    BackgroundColor="{DynamicResource Fourth}"
                    WidthRequest="250">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5" />
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Column="0"
                            Margin="8,1,1,1"
                            Aspect="AspectFit"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Source="search.png"
                            VerticalOptions="Center"
                            WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                            </Image.Behaviors>
                        </Image>
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Placeholder="Chercher">
                            <Entry.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HandleSearchingCommand}" />
                            </Entry.GestureRecognizers>
                        </Entry>
                    </Grid>
                </Border>
                <Grid
                    Grid.Column="2"
                    HeightRequest="25"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="25">
                    <Image Aspect="AspectFit" Source="conversation.png">
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                        </Image.Behaviors>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding HandleMessageCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="0"
                ColumnDefinitions="40,*"
                IsVisible="{Binding IsSearching}">
                <Image
                    Grid.Column="0"
                    Margin="10,1,1,1"
                    Aspect="AspectFit"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="back.png"
                    VerticalOptions="Center"
                    WidthRequest="25">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                    </Image.Behaviors>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HandleSearchingCommand}" />
                    </Image.GestureRecognizers>
                </Image>
                <Border
                    Grid.Column="1"
                    Margin="14,5"
                    Padding="5,0"
                    BackgroundColor="{DynamicResource Fourth}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="2" />
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <Entry
                            Grid.Column="0"
                            BackgroundColor="Transparent"
                            Placeholder="Chercher" />
                        <Image
                            Grid.Column="1"
                            Margin="8,1,1,1"
                            Aspect="AspectFit"
                            HeightRequest="15"
                            HorizontalOptions="Center"
                            Source="qr.png"
                            VerticalOptions="Center"
                            WidthRequest="15">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                            </Image.Behaviors>
                        </Image>
                    </Grid>
                </Border>
            </Grid>
            <CollectionView
                Grid.Row="1"
                Margin="0"
                BackgroundColor="{DynamicResource Tertiary}"
                ItemsSource="{Binding Posts}"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Post">
                        <Grid
                            Margin="0,10,0,0"
                            BackgroundColor="White"
                            RowDefinitions="80,auto,auto,30,50"
                            RowSpacing="5">
                            <Grid Margin="0,5,0,2" ColumnDefinitions="80,*,40,40">
                                <Border
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    StrokeThickness="0"
                                    WidthRequest="50">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="52" />
                                    </Border.StrokeShape>
                                    <Image Aspect="AspectFill" Source="{Binding UserProfil}" />
                                </Border>
                                <VerticalStackLayout Grid.Column="1" Margin="0,5">
                                    <HorizontalStackLayout>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            Text="{Binding UserName}"
                                            TextColor="{DynamicResource PrimaryDarkText}" />
                                        <Label
                                            Margin="1,2"
                                            FontSize="13"
                                            Text=" .1e"
                                            TextColor="{DynamicResource SecondaryDarkText}" />
                                    </HorizontalStackLayout>
                                    <Label
                                        FontSize="13"
                                        Text="{Binding UserFunction}"
                                        TextColor="{DynamicResource SecondaryDarkText}" />
                                    <HorizontalStackLayout>
                                        <Label
                                            FontSize="13"
                                            Text="{Binding DateCreation.DayOfWeek}"
                                            TextColor="{DynamicResource SecondaryDarkText}" />
                                        <Label
                                            Margin="1,0"
                                            FontSize="13"
                                            Text=" . "
                                            TextColor="{DynamicResource SecondaryDarkText}" />
                                        <Image
                                            Margin="0,5,0,0"
                                            Aspect="AspectFit"
                                            HeightRequest="12"
                                            HorizontalOptions="Center"
                                            Source="world.png"
                                            VerticalOptions="StartAndExpand"
                                            WidthRequest="12">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                                            </Image.Behaviors>
                                        </Image>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <Image
                                    Grid.Column="2"
                                    Margin="0,10"
                                    Aspect="AspectFit"
                                    HeightRequest="16"
                                    HorizontalOptions="Center"
                                    Source="menu.png"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="16">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                                    </Image.Behaviors>
                                </Image>
                                <Image
                                    Grid.Column="3"
                                    Margin="0,10"
                                    Aspect="AspectFit"
                                    HeightRequest="18"
                                    HorizontalOptions="Center"
                                    Source="cross.png"
                                    VerticalOptions="StartAndExpand"
                                    WidthRequest="18">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                                    </Image.Behaviors>
                                </Image>
                            </Grid>
                            <Label
                                Grid.Row="1"
                                Margin="15,5"
                                Text="{Binding Details}"
                                TextColor="{DynamicResource PrimaryDarkText}" />
                            <Image
                                Grid.Row="2"
                                Aspect="AspectFill"
                                Source="{Binding PostPicture}" />
                            <HorizontalStackLayout Grid.Row="3" Margin="15,0">
                                <Border
                                    Background="{DynamicResource PrimaryBleu}"
                                    HeightRequest="18"
                                    StrokeThickness="0"
                                    WidthRequest="18">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="12"
                                        HorizontalOptions="Center"
                                        Source="like.png"
                                        VerticalOptions="Center"
                                        WidthRequest="11">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="White" />
                                        </Image.Behaviors>
                                    </Image>
                                </Border>
                                <Border
                                    Margin="-4,0,0,0"
                                    Background="PaleVioletRed"
                                    HeightRequest="18"
                                    StrokeThickness="0"
                                    WidthRequest="18">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="12"
                                        HorizontalOptions="Center"
                                        Source="heart.png"
                                        VerticalOptions="Center"
                                        WidthRequest="11">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="White" />
                                        </Image.Behaviors>
                                    </Image>
                                </Border>
                                <Border
                                    Margin="-4,0,0,0"
                                    Background="ForestGreen"
                                    HeightRequest="18"
                                    StrokeThickness="0"
                                    WidthRequest="18">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15" />
                                    </Border.StrokeShape>
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="12"
                                        HorizontalOptions="Center"
                                        Source="clap.png"
                                        VerticalOptions="Center"
                                        WidthRequest="11">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="White" />
                                        </Image.Behaviors>
                                    </Image>
                                </Border>
                            </HorizontalStackLayout>
                            <Grid
                                Grid.Row="4"
                                Margin="0,0,0,15"
                                ColumnDefinitions="*,*,*,*">
                                <VerticalStackLayout Grid.Column="0">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="like.png"
                                        VerticalOptions="StartAndExpand"
                                        WidthRequest="20">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{DynamicResource PrimaryDarkText}" />
                                        </Image.Behaviors>
                                    </Image>
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="J'aime"
                                        TextColor="{DynamicResource PrimaryDarkText}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="conversation.png"
                                        VerticalOptions="StartAndExpand"
                                        WidthRequest="20">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{DynamicResource PrimaryDarkText}" />
                                        </Image.Behaviors>
                                    </Image>
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Commenter"
                                        TextColor="{DynamicResource PrimaryDarkText}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="sync.png"
                                        VerticalOptions="StartAndExpand"
                                        WidthRequest="20">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{DynamicResource PrimaryDarkText}" />
                                        </Image.Behaviors>
                                    </Image>
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Republier"
                                        TextColor="{DynamicResource PrimaryDarkText}" />
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="3">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="20"
                                        HorizontalOptions="Center"
                                        Source="send.png"
                                        VerticalOptions="StartAndExpand"
                                        WidthRequest="20">
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="{DynamicResource PrimaryDarkText}" />
                                        </Image.Behaviors>
                                    </Image>
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="Center"
                                        Text="Envoyer"
                                        TextColor="{DynamicResource PrimaryDarkText}" />
                                </VerticalStackLayout>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </RefreshView>
</ContentView>