LinkedinClone/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LinkedinClone.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LinkedinClone.Views"
    xmlns:model="clr-namespace:LinkedinClone.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:LinkedinClone.ViewModels"
    x:DataType="viewmodel:MainPageViewModel">

    <RefreshView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ContentView Content="{Binding MyContent}" />
            </Grid>

            <Grid Grid.Row="1">
                <CollectionView
                    x:Name="Navig"
                    Margin="0"
                    ItemsSource="{Binding Menus}"
                    SelectedItem="{Binding SelectedMenu}"
                    SelectionChangedCommand="{Binding HanldeNavigateCommand}"
                    SelectionChangedCommandParameter="{Binding SelectedMenu.Link}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Menu">
                            <Grid
                                Padding="0"
                                Style="{StaticResource MyMenu}"
                                WidthRequest="70">
                                <Border x:Name="MenuBorder" Margin="0">
                                    <Grid
                                        Margin="0,2"
                                        Padding="4"
                                        ColumnSpacing="1"
                                        RowDefinitions="auto, auto">
                                        <Image
                                            x:Name="IconColor"
                                            Grid.Row="0"
                                            Aspect="Fill"
                                            HeightRequest="25"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="{Binding Image}"
                                            WidthRequest="25">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Image
                                            x:Name="IconColorTwo"
                                            Grid.Row="0"
                                            Aspect="Fill"
                                            HeightRequest="25"
                                            HorizontalOptions="CenterAndExpand"
                                            Source="{Binding Image}"
                                            WidthRequest="25">
                                            <Image.Behaviors>
                                                <toolkit:IconTintColorBehavior TintColor="{DynamicResource Black}" />
                                            </Image.Behaviors>
                                        </Image>
                                        <Label
                                            x:Name="label"
                                            Grid.Row="1"
                                            FontSize="8"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="{Binding Title}" />
                                    </Grid>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </Grid>
    </RefreshView>

</ContentPage>
