LinkedinClone/Views/NoticationModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="LinkedinClone.Views.NoticationModal"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:LinkedinClone.ViewModels"
    x:DataType="viewmodel:NoticationModalViewModel"
    CanBeDismissedByTappingOutsideOfPopup="False"
    Size="400,800"
    VerticalOptions="End">
    <ContentView BackgroundColor="White">
        <Grid RowDefinitions="50,*">
            <Grid Padding="15,0" ColumnDefinitions="40,*,40">
                <Image
                    Grid.Column="0"
                    Aspect="AspectFit"
                    HeightRequest="25"
                    HorizontalOptions="Center"
                    Source="back.png"
                    WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HandleCloseCommand}" CommandParameter="{Binding Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type toolkit:Popup}}}" />
                    </Image.GestureRecognizers>
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#6E6E6E" />
                    </Image.Behaviors>
                </Image>
                <Label
                    Grid.Column="1"
                    Margin="20,0"
                    FontAttributes="Bold"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="Notifications"
                    TextColor="{DynamicResource Black}"
                    VerticalOptions="Center" />
                <Border
                    Grid.Column="2"
                    Background="Black"
                    HeightRequest="23"
                    HorizontalOptions="Center"
                    WidthRequest="23">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" />
                    </Border.StrokeShape>
                    <Label
                        FontAttributes="Bold"
                        FontSize="14"
                        HorizontalOptions="Center"
                        Text="?"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Border>
            </Grid>
        </Grid>
    </ContentView>
</toolkit:Popup>